*------------------------                           
*Problem        Variables                           
*------------------------                           

*Titles   
title1  =       "Yang exp. B" 
title2  =       "2 fractures"             

*Rock   Properties                                                                           
pr    =     0.2                  *(possion's     ratio)                                            
e     =     34560.000000                   *(young's       modulus MPa)                                                    
k1c   =     1.00E+10                  *(mode  I       fracture toughness,     MPa sqrt(m), from rel.in) 
tensileStrength = 1000    *(tensile strength,     MPa) 

*Symmetry            
ksym    =       1        

*Gravitational  stresses     
gravity =       0           *(apply gravity:        0=no,   1=yes)  
kratio  =       1           *(ratio of      horizontal:vertical     gravitation     stress) 
density =       2700    *(density       of      rock    kg/m^3)           

*Number of      Observation     Lines   and     Boundary        Lines 
nolines =       49           *(number        of      observation     lines,  must    mach    #       lines   designated      
below)
nblines =       7     	    *(number        of      boundary        lines,  must    mach    #       lines   designated      b
elow)

*Options        Commands                                                                             
nsteps  =       1       *(number        of      loading steps)                                          
niters  =       1       *(number        of      opening-mode    fracture        propagation     iterations)     
pdfiter =       1       *(print data    from    fracture        prop    iteration)                          
bdata   =       1       *(print data    along   boundaries:     0=no    1=yes)                          
fdata   =       1       *(print data    along   (new    fractures:      0=no    1=yes)                  
faultData       =       1       *(print data    along   faults: 0=no    1=yes)                          
odata   =       1          *(print observation     line    data:   0=no    1=yes)                          
tolerance       =       1.00E-06     *(test  for     frictinal       slip    convergence)                                    
tolCounter      =       100          *(by-pass       tolerance       test    and     exit    convergence     at      this    
iteration)     

*Update topography ('YES' or 'NO')
*Update = NO

* Run sequentially (SEQUENTIAL, alphanumeric order) or serially (SERIAL, only  most efficient fault)
*Run_Mode = SERIAL

* Only test growth from fault tips with high K1 or K2 (YES to limit, NO to not limit)
*Limit_Test = YES

* Continue to check fault tips for growth that stopped growing previously (YES to continue, or NO to not check)
*Continue_Check = YES

end	*(terminate list)


*Observation    Lines              
*------------------                
*xbeg   ybeg    xend    yend    numpb
0.001	0.001	0.001	0.099	99
0.002	0.001	0.002	0.099	99
0.003	0.001	0.003	0.099	99
0.004	0.001	0.004	0.099	99
0.005	0.001	0.005	0.099	99
0.006	0.001	0.006	0.099	99
0.007	0.001	0.007	0.099	99
0.008	0.001	0.008	0.099	99
0.009	0.001	0.009	0.099	99
0.01	0.001	0.01	0.099	99
0.011	0.001	0.011	0.099	99
0.012	0.001	0.012	0.099	99
0.013	0.001	0.013	0.099	99
0.014	0.001	0.014	0.099	99
0.015	0.001	0.015	0.099	99
0.016	0.001	0.016	0.099	99
0.017	0.001	0.017	0.099	99
0.018	0.001	0.018	0.099	99
0.019	0.001	0.019	0.099	99
0.02	0.001	0.02	0.099	99
0.021	0.001	0.021	0.099	99
0.022	0.001	0.022	0.099	99
0.023	0.001	0.023	0.099	99
0.024	0.001	0.024	0.099	99
0.025	0.001	0.025	0.099	99
0.026	0.001	0.026	0.099	99
0.027	0.001	0.027	0.099	99
0.028	0.001	0.028	0.099	99
0.029	0.001	0.029	0.099	99
0.03	0.001	0.03	0.099	99
0.031	0.001	0.031	0.099	99
0.032	0.001	0.032	0.099	99
0.033	0.001	0.033	0.099	99
0.034	0.001	0.034	0.099	99
0.035	0.001	0.035	0.099	99
0.036	0.001	0.036	0.099	99
0.037	0.001	0.037	0.099	99
0.038	0.001	0.038	0.099	99
0.039	0.001	0.039	0.099	99
0.04	0.001	0.04	0.099	99
0.041	0.001	0.041	0.099	99
0.042	0.001	0.042	0.099	99
0.043	0.001	0.043	0.099	99
0.044	0.001	0.044	0.099	99
0.045	0.001	0.045	0.099	99
0.046	0.001	0.046	0.099	99
0.047	0.001	0.047	0.099	99
0.048	0.001	0.048	0.099	99
0.049	0.001	0.049	0.099	99

*------------------   
*Boundary       Lines  
*------------------    
*(bvs   =       shear;  bvn     =       normal) STATIC		MONOTONIC 
*num    xbeg    ybeg    xend    yend    knode   bvs     bvn     bvs     bvn 
*---    ----    ----    ----    ----    -----   ---     ---     ---     --- 
104	0	0	0	0.052	1	0	0	0	0
96	0	0.052	0	0.1	1	0	0	0	0
89	0	0.1	0.0445	0.1	4	0	0	0	-0.00026
11	0.0445	0.1	0.05	0.1	4	0	0	0	-0.00026
104	0.05	0.1	0.05	0.048	1	0	0	0	0
96	0.05	0.048	0.05	0	1	0	0	0	0
1	0.05	0	0.0495	0	2	0	0	0	0
68	0.0495	0	0.0155	0	4	0	0	0	0
31	0.0155	0	0	0	4	0	0	0	0

*---------------------- 
*Fault  Conditions         
*----------------------         
*fault  name    grow_tails?     from_end1?      from_end2?  
*num    xbeg    ybeg    xend    yend    stiffS   stiffN  ten-str init-coh slid-coh stat-fric dy-fric crit-slip 
*----   ----    ----    ----    ----    ------   ------   ---     ---     -----     -------   ------  --------- 
fault  f1  no  no no 
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	65	195		10	0.6	 0.6	 0.001
44 0.000   0.052  0.015556   0.036444   0  3.8e4  0 0 0 0.4 0.4 0.001
2 0.015556   0.036444  0.016263   0.035737   0  1e10  0 0 0 0.4 0.4 0.001

fault  f1g  no  no no 
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	81	324		30	0.6	 0.6	 0.001
2 0.016263   0.035737  0.01697   0.03503   1e10  1e10  0 25 25 0.4 0.4 0.001

fault  f1y  no  no no 
4	0.0155		0		0.015711129	0.001719333	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.015711129	0.001719333	0.016168564	0.003300769	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.016168564	0.003300769	0.016635737	0.00518563	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.016635737	0.00518563	0.017126513	0.007783356	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017126513	0.007783356	0.017401067	0.010022659	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017401067	0.010022659	0.017549667	0.012331524	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017549667	0.012331524	0.017403552	0.014264077	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017403552	0.014264077	0.017231653	0.016596291	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017231653	0.016596291	0.017229955	0.018456988	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017229955	0.018456988	0.017220911	0.021404478	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017220911	0.021404478	0.017649306	0.024022162	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017649306	0.024022162	0.017902343	0.025798281	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.017902343	0.025798281	0.018270158	0.02771939	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.018270158	0.02771939	0.018578003	0.029553505	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.018578003	0.029553505	0.018660797	0.031845545	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.018660797	0.031845545	0.018319209	0.034086839	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.018319209	0.034086839	0.01697		0.03503		1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001

fault  f2  no  no  no
*tag    stiffS          stiffN          ten-str shear-str       coh     int-fric dy-fric crit-slip-distance
*Crack  1.00E+10        1.00E+10        65	195               10       0.6      0.6     0.001
44  0.050	0.048	0.034444	0.063556 0  3.8e4 0 0 0 0.4 0.4 0.001
2   0.034444	0.063556   0.033737	0.064263 0  1e10 0 0 0 0.4 0.4 0.001

fault  f2g  no  no no 
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	81	324		10	0.6	 0.6	 0.001
2   0.033737	0.064263	0.03303	0.06497 1e10  1e10 0 25 25 0.4 0.4 0.001

fault  f2y  no  no no 
4	0.03444		0.06356		0.037067791	0.064944821	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.037067791	0.064944821	0.037812678	0.067255164	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.037812678	0.067255164	0.038140624	0.069628022	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.038140624	0.069628022	0.038347213	0.071454545	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.038347213	0.071454545	0.038395042	0.073262913	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.038395042	0.073262913	0.039587785	0.075469212	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.039587785	0.075469212	0.040859338	0.077369177	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.040859338	0.077369177	0.041727517	0.079451888	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.041727517	0.079451888	0.042241787	0.081774235	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.042241787	0.081774235	0.04274224	0.083733605	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.04274224	0.083733605	0.043240288	0.086113846	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.043240288	0.086113846	0.043602133	0.088252439	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.043602133	0.088252439	0.043915472	0.090391032	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.043915472	0.090391032	0.044268984	0.092802151	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.044268984	0.092802151	0.044323307	0.095286839	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.044323307	0.095286839	0.044491366	0.09716445	1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
4	0.044491366	0.09716445	0.0445		0.1		1.00E+10	1.00E+10	0	25	25	0.4	0.4	0.001
