*------------------------                           
*Problem        Variables                           
*------------------------                           

*Titles   
title1  =       "Yang exp. B" 
title2  =       "2 fractures"             

*Rock   Properties                                                                           
pr    =     0.2                 *(possion's     ratio)                                            
e     =     34560.000000                   *(young's       modulus MPa)                                                    
k1c   =     1.00E+10                  *(mode  I       fracture toughness,     MPa sqrt(m), from rel.in) 
tensileStrength = 100    *(tensile strength,     MPa) 

*Symmetry            
ksym    =       1        

*Gravitational  stresses     
gravity =       0           *(apply gravity:        0=no,   1=yes)  
kratio  =       1           *(ratio of      horizontal:vertical     gravitation     stress) 
density =       2700    *(density       of      rock    kg/m^3)           

*Number of      Observation     Lines   and     Boundary        Lines 
nolines =       0           *(number        of      observation     lines,  must    mach    #       lines   designated      
below)
nblines =       7     	    *(number        of      boundary        lines,  must    mach    #       lines   designated      b
elow)

*Options        Commands                                                                             
nsteps  =       1       *(number        of      loading steps)                                          
niters  =       1       *(number        of      opening-mode    fracture        propagation     iterations)     
pdfiter =       1       *(print data    from    fracture        prop    iteration)                          
bdata   =       1       *(print data    along   boundaries:     0=no    1=yes)                          
fdata   =       1       *(print data    along   (new    fractures:      0=no    1=yes)                  
faultData       =       1       *(print data    along   faults: 0=no    1=yes)                          
odata   =       1          *(print observation     line    data:   0=no    1=yes)                          
tolerance       =       1.00E-06     *(test  for     frictinal       slip    convergence)                                    
tolCounter      =       100          *(by-pass       tolerance       test    and     exit    convergence     at      this    
iteration)
end     *(terminate     list)      

*Observation    Lines              
*------------------                
*xbeg   ybeg    xend    yend    numpb


*------------------   
*Boundary       Lines  
*------------------    
*(bvs   =       shear;  bvn     =       normal) STATIC		MONOTONIC 
*num    xbeg    ybeg    xend    yend    knode   bvs     bvn     bvs     bvn 
*---    ----    ----    ----    ----    -----   ---     ---     ---     --- 
156	0	0	0	0.078	1	0	0	0	0
44	0	0.078	0	0.1	1	0	0	0	0
100	0	0.1	0.05	0.1	4	0	0	0	-0.0001
156	0.05	0.1	0.05	0.0228	1	0	0	0	0
44	0.05	0.0228	0.05	0	1	0	0	0	0
98	0.05	0	0.001	0	4	0	0	0	0
2	0.001	0	0	0	2	0	0	0	0

*---------------------- 
*Fault  Conditions         
*----------------------         
*fault  name    grow_tails?     from_end1?      from_end2?  
*num    xbeg    ybeg    xend    yend    stiffS   stiffN  ten-str init-coh slid-coh stat-fric dy-fric crit-slip 
*----   ----    ----    ----    ----    ------   ------   ---     ---     -----     -------   ------  --------- 


