*------------------------                           
*Problem        Variables                           
*------------------------                           

*Titles   
title1  =       "Yang exp. B" 
title2  =       "2 fractures"             

*Rock   Properties                                                                           
pr    =     0.2                  *(possion's     ratio)                                            
e     =     34560.000000                   *(young's       modulus MPa)                                                    
k1c   =     1.00E+10                  *(mode  I       fracture toughness,     MPa sqrt(m), from rel.in) 
tensileStrength = 1000    *(tensile strength,     MPa) 

*Symmetry            
ksym    =       1        

*Gravitational  stresses     
gravity =       0           *(apply gravity:        0=no,   1=yes)  
kratio  =       1           *(ratio of      horizontal:vertical     gravitation     stress) 
density =       2700    *(density       of      rock    kg/m^3)           

*Number of      Observation     Lines   and     Boundary        Lines 
nolines =       49           *(number        of      observation     lines,  must    mach    #       lines   designated      
below)
nblines =       9     	    *(number        of      boundary        lines,  must    mach    #       lines   designated      b
elow)

*Options        Commands                                                                             
nsteps  =       1       *(number        of      loading steps)                                          
niters  =       1       *(number        of      opening-mode    fracture        propagation     iterations)     
pdfiter =       1       *(print data    from    fracture        prop    iteration)                          
bdata   =       1       *(print data    along   boundaries:     0=no    1=yes)                          
fdata   =       1       *(print data    along   (new    fractures:      0=no    1=yes)                  
faultData       =       1       *(print data    along   faults: 0=no    1=yes)                          
odata   =       0          *(print observation     line    data:   0=no    1=yes)                          
tolerance       =       1.00E-06     *(test  for     frictinal       slip    convergence)                                    
tolCounter      =       100          *(by-pass       tolerance       test    and     exit    convergence     at      this    
iteration)
end     *(terminate     list)      

*Observation    Lines              
*------------------                
*xbeg   ybeg    xend    yend    numpb
0.001	0.001	0.001	0.099	99
0.002	0.001	0.002	0.099	99
0.003	0.001	0.003	0.099	99
0.004	0.001	0.004	0.099	99
0.005	0.001	0.005	0.099	99
0.006	0.001	0.006	0.099	99
0.007	0.001	0.007	0.099	99
0.008	0.001	0.008	0.099	99
0.009	0.001	0.009	0.099	99
0.01	0.001	0.01	0.099	99
0.011	0.001	0.011	0.099	99
0.012	0.001	0.012	0.099	99
0.013	0.001	0.013	0.099	99
0.014	0.001	0.014	0.099	99
0.015	0.001	0.015	0.099	99
0.016	0.001	0.016	0.099	99
0.017	0.001	0.017	0.099	99
0.018	0.001	0.018	0.099	99
0.019	0.001	0.019	0.099	99
0.02	0.001	0.02	0.099	99
0.021	0.001	0.021	0.099	99
0.022	0.001	0.022	0.099	99
0.023	0.001	0.023	0.099	99
0.024	0.001	0.024	0.099	99
0.025	0.001	0.025	0.099	99
0.026	0.001	0.026	0.099	99
0.027	0.001	0.027	0.099	99
0.028	0.001	0.028	0.099	99
0.029	0.001	0.029	0.099	99
0.03	0.001	0.03	0.099	99
0.031	0.001	0.031	0.099	99
0.032	0.001	0.032	0.099	99
0.033	0.001	0.033	0.099	99
0.034	0.001	0.034	0.099	99
0.035	0.001	0.035	0.099	99
0.036	0.001	0.036	0.099	99
0.037	0.001	0.037	0.099	99
0.038	0.001	0.038	0.099	99
0.039	0.001	0.039	0.099	99
0.04	0.001	0.04	0.099	99
0.041	0.001	0.041	0.099	99
0.042	0.001	0.042	0.099	99
0.043	0.001	0.043	0.099	99
0.044	0.001	0.044	0.099	99
0.045	0.001	0.045	0.099	99
0.046	0.001	0.046	0.099	99
0.047	0.001	0.047	0.099	99
0.048	0.001	0.048	0.099	99
0.049	0.001	0.049	0.099	99

*------------------   
*Boundary       Lines  
*------------------    
*(bvs   =       shear;  bvn     =       normal) STATIC		MONOTONIC 
*num    xbeg    ybeg    xend    yend    knode   bvs     bvn     bvs     bvn 
*---    ----    ----    ----    ----    -----   ---     ---     ---     --- 
52	0	0	0	0.0526	1	0	0	0	0
29	0	0.0526	0	0.0813	1	0	0	0	0
19	0	0.0813	0	0.1	1	0	0	0	0
50	0	0.1	0.05	0.1	4	0	0	0	-0.0001
52	0.05	0.1	0.05	0.0474	1	0	0	0	0
29	0.05	0.0474	0.05	0.0187	1	0	0	0	0
19	0.05	0.0187	0.05	0	1	0	0	0	0
1	0.05	0	0.049	0	2	0	0	0	0
49	0.049	0	0	0	4	0	0	0	0

*---------------------- 
*Fault  Conditions         
*----------------------         
*fault  name    grow_tails?     from_end1?      from_end2?  
*num    xbeg    ybeg    xend    yend    stiffS   stiffN  ten-str init-coh slid-coh stat-fric dy-fric crit-slip 
*----   ----    ----    ----    ----    ------   ------   ---     ---     -----     -------   ------  --------- 
fault  f1s  no  no  no
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	80	300		10	0.6	 0.1	 0.001
22 0.000   0.0813  0.015556   0.065744   0  1.5e5  0 0 0 0.2 0.1 0.001

fault  f1g  no  no  yes
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	80	300		10	0.6	 0.1	 0.001
2 0.015556   0.065744  0.01697   0.06433   1e10  1e10  0 0 0 0.2 0.1 0.001

fault  f2s  no  no  no
*tag    stiffS          stiffN          ten-str shear-str       coh     int-fric dy-fric crit-slip-distance
*Crack  1.00E+10        1.00E+10        80      300               10       0.6      0.1     0.001
22  0.050	0.0187	0.034444	0.034256 0  1.5e5 0 0 0 0.2 0.1 0.001

fault  f2g  no  no  yes
*tag    stiffS          stiffN          ten-str shear-str       coh     int-fric dy-fric crit-slip-distance
*Crack  1.00E+10        1.00E+10        80      300               10       0.6      0.1     0.001
2   0.034444	0.034256	0.03303	0.03567 1e10  1e10 0 0 0 0.2 0.1 0.001

fault  f3s  no  no  no
*tag    stiffS          stiffN          ten-str shear-str       coh     int-fric dy-fric crit-slip-distance
*Crack  1.00E+10        1.00E+10        80      300               10       0.6      0.1     0.001
22  0.050	0.0474	0.034444	0.062916 0  1.5e5 0 0 0 0.2 0.1 0.001

fault  f3g  no  no  yes
*tag    stiffS          stiffN          ten-str shear-str       coh     int-fric dy-fric crit-slip-distance
*Crack  1.00E+10        1.00E+10        80      300               10       0.6      0.1     0.001
2   0.034444	0.062916	0.03303	0.06433 1e10  1e10 0 0 0 0.2 0.1 0.001

fault  f4s  no  no  no
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	80	300		10	0.6	 0.1	 0.001
22 0.000   0.0526  0.015556   0.037084   0  1.5e5  0 0 0 0.2 0.1 0.001

fault  f4g  no  no  yes
*tag	stiffS		stiffN		ten-str	shear-str	coh	int-fric dy-fric crit-slip-distance	
*Crack	1.00E+10	1.00E+10	80	300		10	0.6	 0.1	 0.001
2 0.015556   0.037084  0.01697   0.03567   1e10  1e10  0 0 0 0.2 0.1 0.001



