*------------------------                           
*Problem        Variables                           
*------------------------                           

*Titles   
title1  =       "Yang exp. B" 
title2  =       "2 fractures"             

*Rock   Properties                                                                           
pr    =     0.2                 *(possion's     ratio)                                            
e     =     34560.000000                   *(young's       modulus MPa)                                                    
k1c   =     1.00E+10                  *(mode  I       fracture toughness,     MPa sqrt(m), from rel.in) 
tensileStrength = 100    *(tensile strength,     MPa) 

*Symmetry            
ksym    =       1        

*Gravitational  stresses     
gravity =       0           *(apply gravity:        0=no,   1=yes)  
kratio  =       1           *(ratio of      horizontal:vertical     gravitation     stress) 
density =       2700    *(density       of      rock    kg/m^3)           

*Number of      Observation     Lines   and     Boundary        Lines 
nolines =       0           *(number        of      observation     lines,  must    mach    #       lines   designated      
below)
nblines =       7     	    *(number        of      boundary        lines,  must    mach    #       lines   designated      b
elow)

*Options        Commands                                                                             
nsteps  =       1       *(number        of      loading steps)                                          
niters  =       1       *(number        of      opening-mode    fracture        propagation     iterations)     
pdfiter =       1       *(print data    from    fracture        prop    iteration)                          
bdata   =       1       *(print data    along   boundaries:     0=no    1=yes)                          
fdata   =       1       *(print data    along   (new    fractures:      0=no    1=yes)                  
faultData       =       1       *(print data    along   faults: 0=no    1=yes)                          
odata   =       1          *(print observation     line    data:   0=no    1=yes)                          
tolerance       =       1.00E-06     *(test  for     frictinal       slip    convergence)                                    
tolCounter      =       100          *(by-pass       tolerance       test    and     exit    convergence     at      this    
iteration)
end     *(terminate     list)      

*Observation    Lines              
*------------------                
*xbeg   ybeg    xend    yend    numpb


*------------------   
*Boundary       Lines  
*------------------    
*(bvs   =       shear;  bvn     =       normal) STATIC		MONOTONIC 
*num    xbeg    ybeg    xend    yend    knode   bvs     bvn     bvs     bvn 
*---    ----    ----    ----    ----    -----   ---     ---     ---     --- 
156	0	0	0	0.078	1	0	0	0	0
44	0	0.078	0	0.1	1	0	0	0	0
100	0	0.1	0.05	0.1	4	0	0	0	-0.0001
156	0.05	0.1	0.05	0.0228	1	0	0	0	0
44	0.05	0.0228	0.05	0	1	0	0	0	0
98	0.05	0	0.001	0	4	0	0	0	0
2	0.001	0	0	0	2	0	0	0	0

*---------------------- 
*Fault  Conditions         
*----------------------         
*fault  name    grow_tails?     from_end1?      from_end2?  
*num    xbeg    ybeg    xend    yend    stiffS   stiffN  ten-str init-coh slid-coh stat-fric dy-fric crit-slip 
*----   ----    ----    ----    ----    ------   ------   ---     ---     -----     -------   ------  --------- 


fault rc1 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0240 0.0294 0.0241 0.0274 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc2 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0035 0.0483 0.0054 0.0489 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc3 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0373 0.0716 0.0360 0.0701 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc4 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0145 0.0515 0.0164 0.0510 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc5 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0218 0.0404 0.0213 0.0423 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc6 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0046 0.0067 0.0029 0.0056 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc7 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0281 0.0222 0.0301 0.0220 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc8 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0259 0.0380 0.0276 0.0369 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc9 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0282 0.0337 0.0301 0.0343 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc10 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0110 0.0156 0.0113 0.0136 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc11 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0449 0.0320 0.0437 0.0337 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc12 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0346 0.0888 0.0340 0.0869 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc13 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0201 0.0515 0.0218 0.0505 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc14 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0175 0.0417 0.0184 0.0399 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc15 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0398 0.0755 0.0378 0.0751 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc16 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0355 0.0817 0.0373 0.0826 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc17 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0379 0.0587 0.0373 0.0606 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc18 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0480 0.0440 0.0460 0.0437 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc19 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0063 0.0417 0.0082 0.0411 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc20 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0324 0.0652 0.0342 0.0642 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc21 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0268 0.0500 0.0288 0.0495 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc22 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0391 0.0418 0.0385 0.0437 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc23 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0475 0.0121 0.0456 0.0114 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc24 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0230 0.0664 0.0250 0.0663 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc25 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0063 0.0639 0.0082 0.0632 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc26 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0212 0.0604 0.0209 0.0623 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc27 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0257 0.0746 0.0242 0.0733 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc28 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0352 0.0349 0.0336 0.0360 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc29 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0411 0.0717 0.0406 0.0736 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc30 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0308 0.0271 0.0288 0.0270 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc31 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0190 0.0576 0.0202 0.0560 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc32 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0246 0.0857 0.0265 0.0851 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc33 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0265 0.0033 0.0245 0.0034 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc34 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0319 0.0449 0.0320 0.0469 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc35 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0344 0.0125 0.0338 0.0144 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc36 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0328 0.0180 0.0332 0.0200 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc37 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0151 0.0198 0.0137 0.0212 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc38 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0139 0.0757 0.0122 0.0746 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc39 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0474 0.0824 0.0455 0.0823 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc40 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0402 0.0517 0.0421 0.0512 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc41 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0042 0.0585 0.0043 0.0565 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc42 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0327 0.0268 0.0334 0.0250 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc43 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0084 0.0230 0.0072 0.0214 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc44 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0267 0.0402 0.0284 0.0413 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc45 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0039 0.0421 0.0034 0.0440 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc46 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0113 0.0602 0.0124 0.0585 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc47 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0260 0.0168 0.0267 0.0187 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc48 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0135 0.0809 0.0142 0.0791 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc49 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0208 0.0151 0.0216 0.0168 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc50 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0334 0.0799 0.0328 0.0779 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc51 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0094 0.0914 0.0098 0.0894 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc52 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0184 0.0884 0.0191 0.0865 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc53 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0374 0.0116 0.0394 0.0112 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc54 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0212 0.0078 0.0193 0.0075 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc55 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0243 0.0963 0.0245 0.0943 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc56 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0258 0.0538 0.0262 0.0557 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc57 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0211 0.0898 0.0226 0.0885 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc58 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0163 0.0779 0.0148 0.0766 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc59 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0439 0.0288 0.0421 0.0279 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc60 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0163 0.0566 0.0166 0.0586 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc61 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0036 0.0538 0.0048 0.0522 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc62 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0251 0.0471 0.0248 0.0491 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc63 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0477 0.0657 0.0458 0.0651 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc64 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0406 0.0360 0.0425 0.0364 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc65 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0243 0.0112 0.0259 0.0099 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc66 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0071 0.0837 0.0080 0.0819 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc67 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0170 0.0490 0.0183 0.0474 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc68 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0269 0.0913 0.0288 0.0917 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc69 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0232 0.0828 0.0239 0.0810 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc70 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0056 0.0096 0.0072 0.0085 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc71 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0455 0.0079 0.0464 0.0097 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc72 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0350 0.0915 0.0352 0.0935 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc73 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0411 0.0189 0.0419 0.0171 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc74 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0172 0.0262 0.0153 0.0268 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc75 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0098 0.0756 0.0097 0.0776 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc76 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0110 0.0448 0.0128 0.0457 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc77 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0221 0.0933 0.0217 0.0913 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc78 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0171 0.0189 0.0157 0.0174 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc79 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0071 0.0883 0.0052 0.0877 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc80 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0092 0.0172 0.0097 0.0191 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc81 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0103 0.0256 0.0099 0.0237 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc82 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0034 0.0166 0.0039 0.0185 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc83 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0325 0.0414 0.0306 0.0408 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc84 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0419 0.0541 0.0438 0.0545 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc85 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0160 0.0072 0.0153 0.0091 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc86 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0118 0.0359 0.0131 0.0344 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc87 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0055 0.0353 0.0035 0.0357 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc88 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0186 0.0229 0.0186 0.0249 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc89 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0312 0.0828 0.0328 0.0840 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc90 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0444 0.0919 0.0461 0.0930 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc91 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0423 0.0626 0.0442 0.0632 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc92 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0108 0.0098 0.0090 0.0089 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc93 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0454 0.0244 0.0459 0.0224 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc94 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0079 0.0966 0.0095 0.0955 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc95 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0030 0.0914 0.0044 0.0900 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc96 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0050 0.0237 0.0042 0.0255 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc97 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0456 0.0954 0.0464 0.0973 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc98 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0044 0.0720 0.0024 0.0721 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc99 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0462 0.0275 0.0476 0.0262 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc100 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0151 0.0942 0.0139 0.0959 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc101 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0114 0.0549 0.0131 0.0560 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc102 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0127 0.0668 0.0129 0.0688 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc103 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0072 0.0568 0.0075 0.0587 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc104 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0371 0.0358 0.0388 0.0346 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc105 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0429 0.0418 0.0409 0.0416 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc106 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0359 0.0446 0.0346 0.0461 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc107 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0077 0.0537 0.0093 0.0549 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc108 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0328 0.0031 0.0332 0.0051 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc109 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0143 0.0476 0.0149 0.0457 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc110 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0303 0.0301 0.0307 0.0320 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc111 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0346 0.0485 0.0354 0.0503 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc112 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0371 0.0964 0.0354 0.0954 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc113 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0319 0.0613 0.0301 0.0605 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc114 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0129 0.0429 0.0115 0.0415 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc115 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0066 0.0351 0.0085 0.0357 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc116 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0223 0.0329 0.0230 0.0348 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc117 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0052 0.0303 0.0072 0.0303 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc118 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0257 0.0435 0.0257 0.0455 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc119 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0276 0.0570 0.0296 0.0567 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc120 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0255 0.0714 0.0244 0.0697 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc121 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0417 0.0874 0.0409 0.0855 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc122 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0379 0.0145 0.0395 0.0158 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc123 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0361 0.0575 0.0343 0.0566 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc124 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0401 0.0665 0.0381 0.0665 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc125 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0364 0.0416 0.0344 0.0415 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc126 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0074 0.0758 0.0066 0.0739 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc127 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0387 0.0085 0.0380 0.0067 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc128 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0291 0.0124 0.0309 0.0133 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc129 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0438 0.0826 0.0424 0.0840 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc130 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0072 0.0136 0.0085 0.0120 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc131 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0042 0.0649 0.0023 0.0654 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc132 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0369 0.0264 0.0367 0.0244 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc133 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0085 0.0472 0.0094 0.0454 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc134 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0171 0.0358 0.0171 0.0378 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc135 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0048 0.0940 0.0029 0.0935 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc136 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0315 0.0750 0.0332 0.0762 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc137 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0437 0.0691 0.0456 0.0698 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc138 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0240 0.0586 0.0243 0.0566 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc139 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0270 0.0789 0.0272 0.0769 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc140 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0332 0.0096 0.0324 0.0115 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc141 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0421 0.0089 0.0424 0.0109 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc142 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0438 0.0032 0.0454 0.0043 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc143 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0126 0.0847 0.0129 0.0828 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc144 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0082 0.0930 0.0064 0.0922 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc145 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0218 0.0785 0.0220 0.0765 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc146 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0127 0.0382 0.0147 0.0382 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc147 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0210 0.0050 0.0230 0.0053 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc148 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0381 0.0483 0.0400 0.0478 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc149 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0135 0.0158 0.0138 0.0178 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc150 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0070 0.0665 0.0065 0.0684 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc151 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0343 0.0322 0.0325 0.0314 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc152 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0106 0.0047 0.0099 0.0029 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc153 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0186 0.0631 0.0167 0.0624 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc154 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0132 0.0716 0.0149 0.0727 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc155 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0414 0.0584 0.0417 0.0565 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc156 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0184 0.0331 0.0199 0.0344 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc157 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0417 0.0896 0.0437 0.0893 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc158 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0425 0.0226 0.0409 0.0214 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc159 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0211 0.0295 0.0204 0.0277 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc160 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0155 0.0855 0.0172 0.0845 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc161 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0404 0.0058 0.0423 0.0055 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc162 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0122 0.0303 0.0112 0.0320 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc163 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0405 0.0241 0.0390 0.0255 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc164 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0303 0.0749 0.0283 0.0748 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc165 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0462 0.0779 0.0461 0.0799 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc166 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0425 0.0132 0.0406 0.0126 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc167 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0044 0.0612 0.0063 0.0608 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc168 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0110 0.0967 0.0130 0.0969 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc169 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0173 0.0698 0.0160 0.0714 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc170 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0453 0.0169 0.0459 0.0188 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc171 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0197 0.0731 0.0194 0.0751 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc172 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0361 0.0630 0.0380 0.0635 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc173 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0296 0.0370 0.0314 0.0378 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc174 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0199 0.0703 0.0218 0.0710 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc175 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0391 0.0291 0.0399 0.0272 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc176 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0372 0.0216 0.0392 0.0221 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc177 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0313 0.0569 0.0322 0.0587 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc178 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0064 0.0785 0.0044 0.0781 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc179 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0219 0.0466 0.0210 0.0484 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc180 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0376 0.0309 0.0394 0.0315 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc181 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0144 0.0046 0.0144 0.0026 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc182 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0292 0.0876 0.0283 0.0858 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc183 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0453 0.0852 0.0472 0.0858 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc184 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0319 0.0705 0.0318 0.0685 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc185 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0418 0.0455 0.0437 0.0450 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc186 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0415 0.0783 0.0398 0.0792 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc187 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0446 0.0401 0.0436 0.0384 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc188 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0272 0.0673 0.0273 0.0653 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc189 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0346 0.0723 0.0327 0.0730 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc190 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0122 0.0212 0.0111 0.0228 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc191 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0302 0.0975 0.0316 0.0961 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc192 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0050 0.0144 0.0030 0.0141 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc193 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0070 0.0494 0.0071 0.0514 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc194 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0166 0.0553 0.0163 0.0534 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc195 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0364 0.0765 0.0346 0.0773 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc196 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0248 0.0527 0.0231 0.0516 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc197 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0254 0.0319 0.0273 0.0322 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc198 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0182 0.0935 0.0196 0.0921 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc199 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0235 0.0222 0.0237 0.0202 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc200 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0096 0.0520 0.0115 0.0512 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc201 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0399 0.0937 0.0413 0.0952 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc202 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0215 0.0100 0.0206 0.0118 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc203 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0113 0.0865 0.0122 0.0884 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc204 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0294 0.0721 0.0277 0.0711 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc205 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0449 0.0484 0.0467 0.0491 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc206 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0106 0.0286 0.0107 0.0266 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc207 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0358 0.0059 0.0346 0.0075 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc208 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0181 0.0449 0.0199 0.0441 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc209 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0341 0.0520 0.0321 0.0522 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc210 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0131 0.0116 0.0112 0.0115 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc211 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0382 0.0379 0.0401 0.0385 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc212 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0251 0.0151 0.0261 0.0134 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc213 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0459 0.0567 0.0463 0.0587 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc214 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0473 0.0609 0.0454 0.0615 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc215 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0116 0.0075 0.0136 0.0071 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc216 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0163 0.0148 0.0171 0.0129 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc217 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0159 0.0311 0.0173 0.0326 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc218 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0297 0.0087 0.0314 0.0077 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc219 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0290 0.0626 0.0270 0.0627 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc220 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0217 0.0547 0.0237 0.0551 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc221 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0467 0.0372 0.0468 0.0352 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc222 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0021 0.0690 0.0040 0.0684 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc223 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0199 0.0848 0.0219 0.0847 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc224 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0410 0.0678 0.0424 0.0692 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc225 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0147 0.0878 0.0166 0.0884 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc226 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0151 0.0613 0.0143 0.0595 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc227 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0360 0.0847 0.0368 0.0865 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc228 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0294 0.0812 0.0313 0.0805 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc229 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0431 0.0756 0.0448 0.0745 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc230 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0069 0.0064 0.0086 0.0052 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc231 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0290 0.0548 0.0289 0.0528 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc232 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0383 0.0551 0.0402 0.0559 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc233 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0113 0.0375 0.0093 0.0374 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc234 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0307 0.0911 0.0311 0.0931 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc235 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0039 0.0798 0.0030 0.0816 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc236 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0384 0.0528 0.0365 0.0521 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc237 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0163 0.0651 0.0143 0.0651 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc238 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0037 0.0205 0.0046 0.0222 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc239 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0291 0.0043 0.0286 0.0024 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc240 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0344 0.0622 0.0344 0.0602 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc241 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0151 0.0904 0.0157 0.0923 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc242 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0102 0.0696 0.0110 0.0715 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc243 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0045 0.0381 0.0027 0.0390 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc244 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0213 0.0249 0.0223 0.0231 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc245 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0179 0.0045 0.0166 0.0060 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc246 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0063 0.0700 0.0081 0.0708 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc247 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0149 0.0429 0.0167 0.0437 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc248 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0048 0.0032 0.0066 0.0039 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc249 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0125 0.0253 0.0140 0.0267 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

fault rc250 no yes yes
*tag stiffS stiffN ten-str shear-str coh int-fric dy-fric crit-slip-distance
*Crack 1.0E+10 1.00E+10 65	260 30 0.6 0.6 0.001
4 0.0258 0.0614 0.0242 0.0602 1.0e+10 1.0e+10 0 25 25 0.4 0.4 1.0e-03

